#
# XNAT server address, prefixed by http:// or https://
#

XNAT.ServerURL=http://central.xnat.org

#
# XNAT user ID & pass
#
XNAT.User=guest
XNAT.Pass=guest

#
# Location of cache for images downladed from XNAT server
#
Application.SavedImagesFolderName=./config/cache

#
# Dicom.StorageSCUCompressionLevel determines what types of compressed Transfer Syntaxes are
# proposed:
#	0 = none
#	1 = propose deflate
#	2 = propose deflate and bzip2 (if bzip2 codec is available)
#
Dicom.StorageSCUCompressionLevel=0

#
# Dicom.StorageSCUDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCUDebugLevel=1

#
# Dicom.StorageSCPDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.StorageSCPDebugLevel=1

#
# Dicom.QueryDebugLevel should be 0 for no debugging (silent), > 0 for more
# verbose levels of debugging
#
Dicom.QueryDebugLevel=1

#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=SERVERTEST

#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=SERVERTEST

#
# Dicom.PrimaryDeviceType should be set to the type of device, e.g., WSD, ARCHIVE.
#
Dicom.PrimaryDeviceType=ARCHIVE

#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
#Dicom.RemoteAEs=osirix helgray
Dicom.RemoteAEs=osirix algom workstation1

#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
Dicom.RemoteAEs.osirix.CalledAETitle=osirix
Dicom.RemoteAEs.osirix.HostNameOrIPAddress=localhost
Dicom.RemoteAEs.osirix.Port=4006

Dicom.RemoteAEs.algom.CalledAETitle=AlgoM
Dicom.RemoteAEs.algom.HostNameOrIPAddress=nilpc154.neuroimage.wustl.edu
Dicom.RemoteAEs.algom.Port=104

Dicom.RemoteAEs.workstation1.CalledAETitle=test1
Dicom.RemoteAEs.algom.HostNameOrIPAddress=wsname.yourdicomsubnetwork.wustl.edu
Dicom.RemoteAEs.algom.Port=4002
