#
# XNAT server address, prefixed by http:// or https://
#

XNAT.ServerURL=http://central.wustl.edu

#
# XNAT user ID & pass
#
XNAT.User=guest
XNAT.Pass=guest

#
# Location of cache for images downladed from XNAT server
#
Application.SavedImagesFolderName=./config/cache


#
# Change to "0" to access data that doesn't have DICOM UID's populated.
Xnat.UseDICOMUIDs=1

#
# Dicom.DebugLevel 
# possible values:
# ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#
Dicom.DebugLevel=WARN

#
# Logger.Output: redirection of logger output (default: console (System.err). Possible values: FILE, CONSOLE.
# 
Logger.Output=FILE


#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=SERVERTEST

#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=SERVERTEST

#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
#Dicom.RemoteAEs=osirix helgray

Dicom.RemoteAEs=MOVESCU MISHA

Dicom.RemoteAEs.MOVESCU.HostNameOrIPAddress=localhost
Dicom.RemoteAEs.MOVESCU.CalledAETitle=MOVESCU
Dicom.RemoteAEs.MOVESCU.Port=4006

Dicom.RemoteAEs.MISHA.HostNameOrIPAddress=nilpc154.neuroimage.wustl.edu
Dicom.RemoteAEs.MISHA.CalledAETitle=NILPC154
Dicom.RemoteAEs.MISHA.Port=104
