#
# XNAT server URL, prefixed by http:// or https://
#

#XNAT.ServerURL=http://central.xnat.org
XNAT.ServerURL=https://cnda.wustl.edu

#
# XNAT server user ID & pass
#
XNAT.User=guest
XNAT.Pass=guest

#
# Location of cache for images downladed from XNAT server
#
Application.SavedImagesFolderName=./config/cache

#
# Dicom.DebugLevel 
# possible values:
# ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#
Dicom.DebugLevel=WARN

#
# Logger.Output: redirection of logger output (default: console (System.err). Possible values: FILE, CONSOLE.
# 
Logger.Output=CONSOLE

#
# Dicom.ListeningPort should be set to whatever port this DicomImageViewer application is to
# listen on to accept incoming associations.
#
Dicom.ListeningPort=4008

#
# Dicom.CalledAETitle should be set to whatever this DicomImageViewer application is to
# call itself when accepting an association.
#
Dicom.CalledAETitle=GATEWAY2

#
# Dicom.CallingAETitle should be set to whatever this DicomImageViewer application is to
# call itself when initiating an association.
#
Dicom.CallingAETitle=GATEWAY2

#
# Dicom.RemoteAEs is a space or comma separated list of all the available remote AEs;
# each AE may be named anything unique (in this file) without a space or comma; the name
# does not need to be the same as the actual AE title.
#
Dicom.RemoteAEs=NILPC154 PMVIEWER OSIRIX KPACS

#
# Each remote AE (listed in Dicom.RemoteAEs) needs to be described by three
# properties:
# Dicom.RemoteAEs.XXXXX.CalledAETitle
# Dicom.RemoteAEs.XXXXX.HostNameOrIPAddress
# Dicom.RemoteAEs.XXXXX.Port
#
# where XXXXX is the name of the AE displayed to the user and used in this file
#
Dicom.RemoteAEs.KPACS.CalledAETitle=KPACS
Dicom.RemoteAEs.KPACS.HostNameOrIPAddress=nilpc154.neuroimage.wustl.edu
Dicom.RemoteAEs.KPACS.Port=104

Dicom.RemoteAEs.NILPC154.CalledAETitle=NILPC154
Dicom.RemoteAEs.NILPC154.HostNameOrIPAddress=nilpc154.neuroimage.wustl.edu
Dicom.RemoteAEs.NILPC154.Port=104

Dicom.RemoteAEs.PMVIEWER.CalledAETitle=PMVIEWER
Dicom.RemoteAEs.PMVIEWER.HostNameOrIPAddress=nilpc154.neuroimage.wustl.edu
Dicom.RemoteAEs.PMVIEWER.Port=4002

Dicom.RemoteAEs.OSIRIX.CalledAETitle=OSIRIX_MACI_BUCK
Dicom.RemoteAEs.OSIRIX.HostNameOrIPAddress=10.28.112.128
Dicom.RemoteAEs.OSIRIX.Port=4444
