Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.7.0-ea-b103 (Sun Microsystems Inc.)
Main-Class: org.nrg.xnat.gateway.XNATGatewayServer
Class-Path: lib/commons-codec-1.3.jar lib/commons-httpclient-3.1.jar l
 ib/commons-io-1.4.jar lib/commons-lang-2.4.jar lib/commons-logging-1.
 1.1.jar lib/dcm4che-audit-2.0.21.jar lib/dcm4che.jar lib/dom4j-1.6.1.
 jar lib/jai_imageio_api.jar lib/log4j-1.2.15.jar lib/xdat-beans-1.0-s
 ource.jar lib/xdat-beans-1.0.jar lib/xnd-beans.jar

